<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        nav{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: monospace;
            text-align: center;
        }
        header{
            background-color: rgb(173, 148, 118);
            padding: 20px;
            margin: 0;
        }
        section{
            background-color: antiquewhite;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top Music Artists Of The 2010's Decade</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="drake.html">Drake</a> is a Cannadian rapper, singer and actor. He is credited with popularising hip pop music through the decade with notable songs reaching billions of streams</li>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTVsRlx5bKCfllMqLE2zEn18Ou0fKkw18BpI6YTnxg3aCpHGucEbI15kN1XhqGihs_NqRtxUilB92oKjGB3cl-G9a14b-Cq0aylkYmqS6qfQ&s=10"><br>
                <li><a href="adele.html">Adele</a> is an English singer-songwriter. Regarded as a British icon, she is known for her mezzo-soprano vocals and sentimental songwriting.</li>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKrgkAONc0QP8Dx_8kbso1D0Z4vO_3FloqNjy2_QAygm1Yz6eo1pNopqUt_oL96EJWQPVNsRgNVdxv6lyoW37GWaJ9S39p7zSv2IiXk8_Kow&s=10"><br>
                <li><a href="beyonce.html">Beyonce</a> is an American singer, songwriter, actress, and businesswoman. Known for her vocal ability, artistic reinventions, and live performances</li>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1hnNSLDZCkCiAcAN9rf_HviA-khl3sDcovMGcD-ZLOFOaIPwD5WGMo38lU8G0VNDTnDbQZ6ijA4NhheFou8MQQReynBiad77y_8MZTIItQA&s=10"><br>
                <li><a href="rihanna.html">Rihanna</a> (Robyn Rihanna Fenty) is a Barbadian singer, businesswoman, and actress. Known for her artistic reinventions, she is an influential figure in both music and fashion</li><br>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsbKWqIEfv5V6IoU_FWNTzT9lOorZPlNswRWH0GR1Y4TTXRYaR36U9dtflNEdh13a52jqsCCgkXrPCb1bY0j_bUVUzvbF_gZB2gBTwKgerow&s=10">
                <li><a href="taylor.html">Taylor Swift</a> (Taylor Alison Swift) is an American singer-songwriter. An influential figure in popular culture, she is known for her autobiographical songwriting and artistic reinventions.</li><br>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnnoIYKC2F9EzgRPCgZcLsOeUYVQ_RyTVmtiNHyBuJfAUkd3lbnxmC5Popq5Xk-tlxv0pJ3XglYjcCDU23tmifTfz0K_fgVePCtLEGtIkD&s=10">
                <li><a href="mj.html">Michael Jackson</a>  was an American singer, songwriter, dancer, and philanthropist. Dubbed the "King of Pop", he is widely regarded as one of the most culturally significant figures of the 20th century.</li><br>
                <img width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1FTNJRDOmY2djFrHSksBsd1lhbTBj0IIn76rHAB7Wd8EwPUy3hVzDzXo2SdA6CbcL_-dUghSP6uBZ-fS7m97i8EYnJaSLm5ekOaDNkfZ-1Q&s=10">
            </ul>
        </nav>
    </section>
    
</body>
</html>